@media print {

    @page {

      margin: 0;

      size:A0;

    }

    body {

        height: 100%;

        width: 100%;

    }

    div.divTableRow > div {

      display: inline-block;  

      border: solid 1px #ccc;

      margin: 0.1cm;

      font-size: 1rem;

    }

    div.divTableRow {

      display: block;

      margin: solid 2px black;

      margin: 0.2cm 1cm;

      font-size: 0;

      white-space: nowrap;

    }

    .divTable {

        transform: translate(8.5in, -100%) rotate(90deg);

        transform-origin: bottom left;

        display: block;

    }

}

.divTable {

  display: table;

  width: 100%;

}

.divTableRow {

  display: table-row;

}

.divTableHeading {

  background-color: #EEE;

  display: table-header-group;

}

.divTableCell,

.divTableHead {

  border: 1px solid #999999;

  display: table-cell;

  padding: 3px 10px;

  width:100px; 

}