.card {

  margin: 1rem;

  width:22% !important ;

}

.btn-red {

  background-color: #b7202e;

  background-image: url('Clg Logo.png');

  background-size: 100px;

  background-repeat: no-repeat;

  background-position: top left;
}

.upper {

  display: flex;

  flex-direction: column;

  flex-wrap: wrap;

  margin:2rem;

 

}

.lower {

  display: flex;

  flex-direction: column;

  flex-wrap: wrap;

  margin:2rem;

 

}

.row {

  display: flex;

  flex-direction: column;

  justify-content: space-around;

   flex-wrap: wrap;

}

 .textt

 {

     margin-bottom: 2.5rem;

 }

 

   

