<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">.disclaimer { display: none; }</style><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin 2 - Tables</title>
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="#"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="dashboard.php">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                Interface
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Components</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="buttons.html">Buttons</a>
                        <a class="collapse-item" href="cards.html">Cards</a>
                    </div>
                </div>
            </li>
            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilities</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="utilities-color.html">Colors</a>
                        <a class="collapse-item" href="utilities-border.html">Borders</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>
                    </div>
                </div>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Heading -->
            <div class="sidebar-heading">
                Addons
            </div>
            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li>
            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item active">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        </ul>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>
                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>
                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>
                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Tables</h1>
                    <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                        For more information about DataTables, please visit the <a target="_blank"
                            href="https://datatables.net">official DataTables documentation</a>.</p>
                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                             <td style="text-align: center;">Tiger Nixon</td>
                                             <td style="text-align: center;">System Architect</td>
                                             <td style="text-align: center;">Edinburgh</td>
                                             <td style="text-align: center;">61</td>
                                             <td style="text-align: center;">2011/04/25</td>
                                             <td style="text-align: center;">$320,800</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Garrett Winters</td>
                                             <td style="text-align: center;">Accountant</td>
                                             <td style="text-align: center;">Tokyo</td>
                                             <td style="text-align: center;">63</td>
                                             <td style="text-align: center;">2011/07/25</td>
                                             <td style="text-align: center;">$170,750</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Ashton Cox</td>
                                             <td style="text-align: center;">Junior Technical Author</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">66</td>
                                             <td style="text-align: center;">2009/01/12</td>
                                             <td style="text-align: center;">$86,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Cedric Kelly</td>
                                             <td style="text-align: center;">Senior Javascript Developer</td>
                                             <td style="text-align: center;">Edinburgh</td>
                                             <td style="text-align: center;">22</td>
                                             <td style="text-align: center;">2012/03/29</td>
                                             <td style="text-align: center;">$433,060</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Airi Satou</td>
                                             <td style="text-align: center;">Accountant</td>
                                             <td style="text-align: center;">Tokyo</td>
                                             <td style="text-align: center;">33</td>
                                             <td style="text-align: center;">2008/11/28</td>
                                             <td style="text-align: center;">$162,700</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Brielle Williamson</td>
                                             <td style="text-align: center;">Integration Specialist</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">61</td>
                                             <td style="text-align: center;">2012/12/02</td>
                                             <td style="text-align: center;">$372,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Herrod Chandler</td>
                                             <td style="text-align: center;">Sales Assistant</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">59</td>
                                             <td style="text-align: center;">2012/08/06</td>
                                             <td style="text-align: center;">$137,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Rhona Davidson</td>
                                             <td style="text-align: center;">Integration Specialist</td>
                                             <td style="text-align: center;">Tokyo</td>
                                             <td style="text-align: center;">55</td>
                                             <td style="text-align: center;">2010/10/14</td>
                                             <td style="text-align: center;">$327,900</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Colleen Hurst</td>
                                             <td style="text-align: center;">Javascript Developer</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">39</td>
                                             <td style="text-align: center;">2009/09/15</td>
                                             <td style="text-align: center;">$205,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Sonya Frost</td>
                                             <td style="text-align: center;">Software Engineer</td>
                                             <td style="text-align: center;">Edinburgh</td>
                                             <td style="text-align: center;">23</td>
                                             <td style="text-align: center;">2008/12/13</td>
                                             <td style="text-align: center;">$103,600</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Jena Gaines</td>
                                             <td style="text-align: center;">Office Manager</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">30</td>
                                             <td style="text-align: center;">2008/12/19</td>
                                             <td style="text-align: center;">$90,560</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Quinn Flynn</td>
                                             <td style="text-align: center;">Support Lead</td>
                                             <td style="text-align: center;">Edinburgh</td>
                                             <td style="text-align: center;">22</td>
                                             <td style="text-align: center;">2013/03/03</td>
                                             <td style="text-align: center;">$342,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Charde Marshall</td>
                                             <td style="text-align: center;">Regional Director</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">36</td>
                                             <td style="text-align: center;">2008/10/16</td>
                                             <td style="text-align: center;">$470,600</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Haley Kennedy</td>
                                             <td style="text-align: center;">Senior Marketing Designer</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">43</td>
                                             <td style="text-align: center;">2012/12/18</td>
                                             <td style="text-align: center;">$313,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Tatyana Fitzpatrick</td>
                                             <td style="text-align: center;">Regional Director</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">19</td>
                                             <td style="text-align: center;">2010/03/17</td>
                                             <td style="text-align: center;">$385,750</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Michael Silva</td>
                                             <td style="text-align: center;">Marketing Designer</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">66</td>
                                             <td style="text-align: center;">2012/11/27</td>
                                             <td style="text-align: center;">$198,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Paul Byrd</td>
                                             <td style="text-align: center;">Chief Financial Officer (CFO)</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">64</td>
                                             <td style="text-align: center;">2010/06/09</td>
                                             <td style="text-align: center;">$725,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Gloria Little</td>
                                             <td style="text-align: center;">Systems Administrator</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">59</td>
                                             <td style="text-align: center;">2009/04/10</td>
                                             <td style="text-align: center;">$237,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Bradley Greer</td>
                                             <td style="text-align: center;">Software Engineer</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">41</td>
                                             <td style="text-align: center;">2012/10/13</td>
                                             <td style="text-align: center;">$132,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Dai Rios</td>
                                             <td style="text-align: center;">Personnel Lead</td>
                                             <td style="text-align: center;">Edinburgh</td>
                                             <td style="text-align: center;">35</td>
                                             <td style="text-align: center;">2012/09/26</td>
                                             <td style="text-align: center;">$217,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Jenette Caldwell</td>
                                             <td style="text-align: center;">Development Lead</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">30</td>
                                             <td style="text-align: center;">2011/09/03</td>
                                             <td style="text-align: center;">$345,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Yuri Berry</td>
                                             <td style="text-align: center;">Chief Marketing Officer (CMO)</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">40</td>
                                             <td style="text-align: center;">2009/06/25</td>
                                             <td style="text-align: center;">$675,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Caesar Vance</td>
                                             <td style="text-align: center;">Pre-Sales Support</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">21</td>
                                             <td style="text-align: center;">2011/12/12</td>
                                             <td style="text-align: center;">$106,450</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Doris Wilder</td>
                                             <td style="text-align: center;">Sales Assistant</td>
                                             <td style="text-align: center;">Sidney</td>
                                             <td style="text-align: center;">23</td>
                                             <td style="text-align: center;">2010/09/20</td>
                                             <td style="text-align: center;">$85,600</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Angelica Ramos</td>
                                             <td style="text-align: center;">Chief Executive Officer (CEO)</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">47</td>
                                             <td style="text-align: center;">2009/10/09</td>
                                             <td style="text-align: center;">$1,200,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Gavin Joyce</td>
                                             <td style="text-align: center;">Developer</td>
                                             <td style="text-align: center;">Edinburgh</td>
                                             <td style="text-align: center;">42</td>
                                             <td style="text-align: center;">2010/12/22</td>
                                             <td style="text-align: center;">$92,575</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Jennifer Chang</td>
                                             <td style="text-align: center;">Regional Director</td>
                                             <td style="text-align: center;">Singapore</td>
                                             <td style="text-align: center;">28</td>
                                             <td style="text-align: center;">2010/11/14</td>
                                             <td style="text-align: center;">$357,650</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Brenden Wagner</td>
                                             <td style="text-align: center;">Software Engineer</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">28</td>
                                             <td style="text-align: center;">2011/06/07</td>
                                             <td style="text-align: center;">$206,850</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Fiona Green</td>
                                             <td style="text-align: center;">Chief Operating Officer (COO)</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">48</td>
                                             <td style="text-align: center;">2010/03/11</td>
                                             <td style="text-align: center;">$850,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Shou Itou</td>
                                             <td style="text-align: center;">Regional Marketing</td>
                                             <td style="text-align: center;">Tokyo</td>
                                             <td style="text-align: center;">20</td>
                                             <td style="text-align: center;">2011/08/14</td>
                                             <td style="text-align: center;">$163,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Michelle House</td>
                                             <td style="text-align: center;">Integration Specialist</td>
                                             <td style="text-align: center;">Sidney</td>
                                             <td style="text-align: center;">37</td>
                                             <td style="text-align: center;">2011/06/02</td>
                                             <td style="text-align: center;">$95,400</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Suki Burks</td>
                                             <td style="text-align: center;">Developer</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">53</td>
                                             <td style="text-align: center;">2009/10/22</td>
                                             <td style="text-align: center;">$114,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Prescott Bartlett</td>
                                             <td style="text-align: center;">Technical Author</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">27</td>
                                             <td style="text-align: center;">2011/05/07</td>
                                             <td style="text-align: center;">$145,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Gavin Cortez</td>
                                             <td style="text-align: center;">Team Leader</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">22</td>
                                             <td style="text-align: center;">2008/10/26</td>
                                             <td style="text-align: center;">$235,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Martena Mccray</td>
                                             <td style="text-align: center;">Post-Sales support</td>
                                             <td style="text-align: center;">Edinburgh</td>
                                             <td style="text-align: center;">46</td>
                                             <td style="text-align: center;">2011/03/09</td>
                                             <td style="text-align: center;">$324,050</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Unity Butler</td>
                                             <td style="text-align: center;">Marketing Designer</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">47</td>
                                             <td style="text-align: center;">2009/12/09</td>
                                             <td style="text-align: center;">$85,675</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Howard Hatfield</td>
                                             <td style="text-align: center;">Office Manager</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">51</td>
                                             <td style="text-align: center;">2008/12/16</td>
                                             <td style="text-align: center;">$164,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Hope Fuentes</td>
                                             <td style="text-align: center;">Secretary</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">41</td>
                                             <td style="text-align: center;">2010/02/12</td>
                                             <td style="text-align: center;">$109,850</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Vivian Harrell</td>
                                             <td style="text-align: center;">Financial Controller</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">62</td>
                                             <td style="text-align: center;">2009/02/14</td>
                                             <td style="text-align: center;">$452,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Timothy Mooney</td>
                                             <td style="text-align: center;">Office Manager</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">37</td>
                                             <td style="text-align: center;">2008/12/11</td>
                                             <td style="text-align: center;">$136,200</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Jackson Bradshaw</td>
                                             <td style="text-align: center;">Director</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">65</td>
                                             <td style="text-align: center;">2008/09/26</td>
                                             <td style="text-align: center;">$645,750</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Olivia Liang</td>
                                             <td style="text-align: center;">Support Engineer</td>
                                             <td style="text-align: center;">Singapore</td>
                                             <td style="text-align: center;">64</td>
                                             <td style="text-align: center;">2011/02/03</td>
                                             <td style="text-align: center;">$234,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Bruno Nash</td>
                                             <td style="text-align: center;">Software Engineer</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">38</td>
                                             <td style="text-align: center;">2011/05/03</td>
                                             <td style="text-align: center;">$163,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Sakura Yamamoto</td>
                                             <td style="text-align: center;">Support Engineer</td>
                                             <td style="text-align: center;">Tokyo</td>
                                             <td style="text-align: center;">37</td>
                                             <td style="text-align: center;">2009/08/19</td>
                                             <td style="text-align: center;">$139,575</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Thor Walton</td>
                                             <td style="text-align: center;">Developer</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">61</td>
                                             <td style="text-align: center;">2013/08/11</td>
                                             <td style="text-align: center;">$98,540</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Finn Camacho</td>
                                             <td style="text-align: center;">Support Engineer</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">47</td>
                                             <td style="text-align: center;">2009/07/07</td>
                                             <td style="text-align: center;">$87,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Serge Baldwin</td>
                                             <td style="text-align: center;">Data Coordinator</td>
                                             <td style="text-align: center;">Singapore</td>
                                             <td style="text-align: center;">64</td>
                                             <td style="text-align: center;">2012/04/09</td>
                                             <td style="text-align: center;">$138,575</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Zenaida Frank</td>
                                             <td style="text-align: center;">Software Engineer</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">63</td>
                                             <td style="text-align: center;">2010/01/04</td>
                                             <td style="text-align: center;">$125,250</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Zorita Serrano</td>
                                             <td style="text-align: center;">Software Engineer</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">56</td>
                                             <td style="text-align: center;">2012/06/01</td>
                                             <td style="text-align: center;">$115,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Jennifer Acosta</td>
                                             <td style="text-align: center;">Junior Javascript Developer</td>
                                             <td style="text-align: center;">Edinburgh</td>
                                             <td style="text-align: center;">43</td>
                                             <td style="text-align: center;">2013/02/01</td>
                                             <td style="text-align: center;">$75,650</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Cara Stevens</td>
                                             <td style="text-align: center;">Sales Assistant</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">46</td>
                                             <td style="text-align: center;">2011/12/06</td>
                                             <td style="text-align: center;">$145,600</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Hermione Butler</td>
                                             <td style="text-align: center;">Regional Director</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">47</td>
                                             <td style="text-align: center;">2011/03/21</td>
                                             <td style="text-align: center;">$356,250</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Lael Greer</td>
                                             <td style="text-align: center;">Systems Administrator</td>
                                             <td style="text-align: center;">London</td>
                                             <td style="text-align: center;">21</td>
                                             <td style="text-align: center;">2009/02/27</td>
                                             <td style="text-align: center;">$103,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Jonas Alexander</td>
                                             <td style="text-align: center;">Developer</td>
                                             <td style="text-align: center;">San Francisco</td>
                                             <td style="text-align: center;">30</td>
                                             <td style="text-align: center;">2010/07/14</td>
                                             <td style="text-align: center;">$86,500</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Shad Decker</td>
                                             <td style="text-align: center;">Regional Director</td>
                                             <td style="text-align: center;">Edinburgh</td>
                                             <td style="text-align: center;">51</td>
                                             <td style="text-align: center;">2008/11/13</td>
                                             <td style="text-align: center;">$183,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Michael Bruce</td>
                                             <td style="text-align: center;">Javascript Developer</td>
                                             <td style="text-align: center;">Singapore</td>
                                             <td style="text-align: center;">29</td>
                                             <td style="text-align: center;">2011/06/27</td>
                                             <td style="text-align: center;">$183,000</td>
                                        </tr>
                                        <tr>
                                             <td style="text-align: center;">Donna Snider</td>
                                             <td style="text-align: center;">Customer Support</td>
                                             <td style="text-align: center;">New York</td>
                                             <td style="text-align: center;">27</td>
                                             <td style="text-align: center;">2011/01/25</td>
                                             <td style="text-align: center;">$112,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
</body>
</html>